GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    tp1
Objective:  z = 95000000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 maxLP        NU     140.00000        .               -Inf       80.00000 -750000.00000         5e+07 minR
                                      750000.00000     140.00000      140.00000          +Inf       9.5e+07 maxProyects

     2 maxUI        BS     190.00000      30.00000          -Inf      100.00000 -500000.00000        .      maxLP
                                            .          220.00000      190.00000          +Inf          +Inf

     3 maxFS        BS     820.00000     180.00000          -Inf      520.00000 -150000.00000      -2.8e+07 maxLP
                                            .         1000.00000      820.00000   83333.33333   1.63333e+08 minL

     4 maxTE        BS     130.00000      70.00000          -Inf      100.00000      -1.5e+06        -1e+08 maxLP
                                            .          200.00000      130.00000  166666.66667   1.16667e+08 minL

     5 maxProyects  BS      45.00000        .               -Inf       30.00000        -3e+06        -4e+07 maxLP
                                            .           45.00000       56.66667         1e+06       1.4e+08 minL

     6 minL         NL      20.00000        .           20.00000         .               -Inf      1.05e+08 L
                                     -500000.00000          +Inf       20.00000  500000.00000       9.5e+07 maxProyects

     7 minR         BS      25.00000     -15.00000      10.00000       25.00000        -1e+06         7e+07 minL
                                            .               +Inf       25.00000          +Inf          +Inf

     8 z            BS       9.5e+07      -9.5e+07          -Inf          5e+07      -1.00000        .      maxLP
                                            .               +Inf        9.5e+07          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    tp1
Objective:  z = 95000000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 L            BS      20.00000         1e+06        .            20.00000          -Inf          -Inf
                                            .               +Inf       20.00000       1.5e+06      1.05e+08 minL

     2 R            BS      25.00000         3e+06        .            25.00000         2e+06         7e+07 minL
                                            .               +Inf       25.00000          +Inf          +Inf

End of report
