Problem:    model
Rows:       8
Columns:    6
Non-zeros:  16
Status:     OPTIMAL
Objective:  z = 560 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 minB         B        13.3333            10               
     2 normalWool   B             24                          36 
     3 enhancedWool B             16                          20 
     4 TotalB       NS             0            -0             =           -15 
     5 machineTime1 NU            80                          80           2.5 
     6 machineTime2 NU            80                          80           4.5 
     7 _gain        NS             0            -0             =             1 
     8 z            B            560                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 A            NL             0             0                        -2.5 
     2 B            B        13.3333             0               
     3 C            B             20             0               
     4 B1           B        13.3333             0               
     5 B2           NL             0             0                          -3 
     6 gain         B            560                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
