# Conjuntos de datos
set anchos;
set configuraciones;

# Variables
var configuracion{i in configuraciones} >= 0;

# Valores de datos;
param Len;
param ancho{i in anchos};
param produccion{j in configuraciones, i in anchos};
param demanda{i in anchos};

# Produccion
var L{i in anchos} >= 0;

s.t. prodL{i in anchos}: L[i] = sum{ j in configuraciones} configuracion[j] * produccion[j,i];

var DES >= 0;
s.t. prodDES: DES = sum{ j in configuraciones} ( configuracion[j] * ( Len - sum{ i in anchos} ancho[i] * produccion[j,i] ) );

# Demanda

s.t. min{i in anchos}: L[i] >= demanda[i];

# Funcional

minimize z: DES;