Problem:    model
Rows:       5
Columns:    2
Non-zeros:  9
Status:     UNDEFINED
Objective:  z = 0 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B              0                             
     2 MinPA        B              0            50               
     3 MinPB        B              0            -0               
     4 TM1          B              0                         200 
     5 TM2          B              0                         200 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 PA           NL             0             0                       < eps
     2 PB           NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 5.00e+01 on row 2
        max.rel.err = 9.80e-01 on row 2
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.20e+01 on column 1
        max.rel.err = 9.23e-01 on column 1
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
