Problem:    model
Rows:       8
Columns:    9
Non-zeros:  21
Status:     OPTIMAL
Objective:  z = 78000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 prodL[64]    NS             0            -0             =            -1 
     2 prodL[60]    NS             0            -0             =         < eps
     3 prodL[35]    NS             0            -0             =      -6.66667 
     4 prodDES      NS             0            -0             =             1 
     5 min[64]      NL         18000         18000                           1 
     6 min[60]      B          18000          9000               
     7 min[35]      NL          9000          9000                     6.66667 
     8 z            B          78000                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 configuracion['1A64_1A60']
                    B          18000             0               
     2 configuracion['1A64_1A35']
                    NL             0             0                     18.3333 
     3 configuracion['2A60']
                    NL             0             0                           5 
     4 configuracion['1A60_1A35']
                    NL             0             0                     23.3333 
     5 configuracion['3A35']
                    B           3000             0               
     6 L[64]        B          18000             0               
     7 L[60]        B          18000             0               
     8 L[35]        B           9000             0               
     9 DES          B          78000             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
