Problem:    model
Rows:       17
Columns:    7
Non-zeros:  37
Status:     OPTIMAL
Objective:  z = 4450 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 mezcla       NS             0            -0             =         < eps
     2 ddl_mezcla   NS             0            -0             =         < eps
     3 min_crema_mezcla
                    NU             0                          -0           250 
     4 max_crema_mezcla
                    B            6.5            -0               
     5 _consumo[harina]
                    B           -275          -500               
     6 _consumo[azucar]
                    B           -118          -200               
     7 _consumo[chocolate]
                    B            -65          -120               
     8 _consumo[huevo]
                    B          -1180         -1800               
     9 _consumo[dulceFrutilla]
                    NL           -40           -40                         -30 
    10 _consumo[crema]
                    B              0           -13               
    11 _consumo[ddl]
                    B              0           -15               
    12 _consumoReal[chocolate]
                    B          -71.5          -120               
    13 _consumoReal[crema]
                    NL           -13           -13                        -250 
    14 _consumoReal[ddl]
                    B            -13           -15               
    15 _consumoCobertura
                    NL             0            -0                        -100 
    16 _consumoCajas
                    B           -230          -300               
    17 z            B           4450                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 tortas[A]    NL             0             0                          -6 
     2 tortas[B]    B            130             0               
     3 tortas[C]    B            100             0               
     4 cobertura    B           32.5             0               
     5 cobertura_[chocolate]
                    B            6.5             0               
     6 cobertura_[crema]
                    B             13             0               
     7 cobertura_[ddl]
                    B             13             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
