data;

set ORIGENES := ARGENTINA URUGUAY CHILE BRASIL COLOMBIA PANAMA REPUBLICA_DOMINICANA MEXICO ESTADOS_UNIDOS CANADA ESPANA REINO_UNIDO IRLANDA PAISES_BAJOS ALEMANIA TURQUIA ISRAEL TAIWAN JAPON CHINA AUSTRALIA NUEVA_ZELANDA ;
set MEDIOS := AIRE TIERRA MAR ;
set DESTINOS := VARSOVIA BRATISLAVA BUCAREST ;
set CENTROS := SAN_PABLO PANAMA NUEVA_YORK AMSTERDAM ESTAMBUL TOKIO ;

param AYUDA := 2;

param COC :=
 [*,*,AIRE]:  SAN_PABLO	PANAMA	NUEVA_YORK	AMSTERDAM	ESTAMBUL	TOKIO :=
ARGENTINA	227	684	910	1595	1461	1395
URUGUAY	226	515	681	968	1052	1273
CHILE	160	192	539	615	768	938
BRASIL	0	580	714	901	783	844
COLOMBIA	292	81	246	479	589	588
PANAMA	441	0	170	464	587	676
REPUBLICA_DOMINICANA	386	172	193	587	938	647
MEXICO	425	150	149	579	702	483
ESTADOS_UNIDOS	378	106	0	309	501	284
CANADA	424	188	74	364	651	643
ESPANA	5000	5000	5000	69	89	5000
REINO_UNIDO	331	446	375	98	147	710
IRLANDA	5000	5000	5000	21	81	5000
PAISES_BAJOS	326	376	470	0	85	658
ALEMANIA	5000	5000	5000	22	111	5000
TURQUIA	348	435	319	87	0	1494
ISRAEL	430	386	292	96	118	463
TAIWAN	884	871	757	482	720	144
JAPON	638	642	1325	458	531	0
CHINA	5000	5000	5000	965	1966	829
AUSTRALIA	5000	819	5000	501	565	464
NUEVA_ZELANDA	5000	1044	5000	1114	1190	1383

 [*,*,TIERRA]:  SAN_PABLO	PANAMA	NUEVA_YORK	AMSTERDAM	ESTAMBUL	TOKIO :=
ARGENTINA	336	5000	5000	5000	5000	5000
URUGUAY	371	5000	5000	5000	5000	5000
CHILE	251	5000	5000	5000	5000	5000
BRASIL	0	5000	5000	5000	5000	5000
COLOMBIA	470	5000	5000	5000	5000	5000
PANAMA	5000	0	253	5000	5000	5000
REPUBLICA_DOMINICANA	5000	5000	5000	5000	5000	5000
MEXICO	5000	5000	244	5000	5000	5000
ESTADOS_UNIDOS	5000	5000	0	5000	5000	5000
CANADA	5000	5000	113	5000	5000	5000
ESPANA	5000	5000	5000	112	5000	5000
REINO_UNIDO	5000	5000	5000	156	5000	5000
IRLANDA	5000	5000	5000	5000	5000	5000
PAISES_BAJOS	5000	5000	5000	0	5000	5000
ALEMANIA	5000	5000	5000	33	5000	5000
TURQUIA	5000	5000	5000	5000	0	5000
ISRAEL	5000	5000	5000	5000	182	5000
TAIWAN	5000	5000	5000	5000	5000	5000
JAPON	5000	5000	5000	5000	5000	0
CHINA	5000	5000	5000	5000	5000	5000
AUSTRALIA	5000	5000	5000	5000	5000	5000
NUEVA_ZELANDA	5000	5000	5000	5000	5000	5000

 [*,*,MAR]:  SAN_PABLO	PANAMA	NUEVA_YORK	AMSTERDAM	ESTAMBUL	TOKIO :=
ARGENTINA	150	308	282	941	672	516
URUGUAY	142	340	238	610	705	433
CHILE	104	115	286	234	376	300
BRASIL	0	307	386	478	423	329
COLOMBIA	169	52	98	230	247	306
PANAMA	141	0	87	288	329	392
REPUBLICA_DOMINICANA	205	120	122	393	516	304
MEXICO	187	83	45	284	344	203
ESTADOS_UNIDOS	242	52	0	99	210	131
CANADA	254	71	33	244	280	412
ESPANA	5000	5000	5000	36	59	5000
REINO_UNIDO	225	134	154	57	85	383
IRLANDA	5000	5000	5000	13	40	5000
PAISES_BAJOS	114	263	141	0	56	362
ALEMANIA	5000	5000	5000	15	44	5000
TURQUIA	212	161	115	58	0	463
ISRAEL	138	131	102	55	80	167
TAIWAN	601	357	318	318	497	71
JAPON	255	218	769	174	175	0
CHINA	5000	5000	5000	290	1062	522
AUSTRALIA	5000	516	5000	235	192	292
NUEVA_ZELANDA	5000	720	5000	713	666	719;

param CCC :=
 [*,*,AIRE]:  SAN_PABLO	PANAMA	NUEVA_YORK	AMSTERDAM	ESTAMBUL	TOKIO :=
SAN_PABLO	0	580	714	901	783	844
PANAMA	441	0	170	464	587	676
NUEVA_YORK	388	133	0	311	475	570
AMSTERDAM	326	376	470	0	85	658
ESTAMBUL	348	435	319	87	0	1494
TOKIO	638	642	1325	458	531	0

 [*,*,TIERRA]:  SAN_PABLO	PANAMA	NUEVA_YORK	AMSTERDAM	ESTAMBUL	TOKIO :=
SAN_PABLO	0	5000	5000	5000	5000	5000
PANAMA	5000	0	253	5000	5000	5000
NUEVA_YORK	5000	5000	0	5000	5000	5000
AMSTERDAM	5000	5000	5000	0	5000	5000
ESTAMBUL	5000	5000	5000	5000	0	5000
TOKIO	5000	5000	5000	5000	5000	0

 [*,*,MAR]:  SAN_PABLO	PANAMA	NUEVA_YORK	AMSTERDAM	ESTAMBUL	TOKIO :=
SAN_PABLO	0	307	386	478	423	329
PANAMA	141	0	87	288	329	392
NUEVA_YORK	248	52	0	171	190	177
AMSTERDAM	114	263	141	0	56	362
ESTAMBUL	212	161	115	58	0	463
TOKIO	255	218	769	174	175	0;

param CCD :=
 [*,*,AIRE]:  VARSOVIA	BRATISLAVA	BUCAREST :=
SAN_PABLO	779	896	894
PANAMA	452	464	470
NUEVA_YORK	407	390	390
AMSTERDAM	34	33	29
ESTAMBUL	136	56	89
TOKIO	506	504	523

 [*,*,TIERRA]:  VARSOVIA	BRATISLAVA	BUCAREST :=
SAN_PABLO	5000	5000	5000
PANAMA	5000	5000	5000
NUEVA_YORK	5000	5000	5000
AMSTERDAM	55	50	43
ESTAMBUL	5000	5000	136
TOKIO	5000	5000	5000

 [*,*,MAR]:  VARSOVIA	BRATISLAVA	BUCAREST :=
SAN_PABLO	5000	5000	572
PANAMA	5000	5000	221
NUEVA_YORK	5000	5000	254
AMSTERDAM	5000	5000	17
ESTAMBUL	5000	5000	44
TOKIO	5000	5000	282 ;

param CD : AIRE TIERRA MAR :=
VARSOVIA	3300	3500	0
BRATISLAVA	1900	2100	0
BUCAREST	2700	2700	0;

param CC : 	AIRE	TIERRA	MAR :=
SAN_PABLO	2100	1200	800
PANAMA	1800	1100	1900
NUEVA_YORK	1800	1200	2500
AMSTERDAM	700	900	1300
ESTAMBUL	1400	600	1100
TOKIO	1800	0	2000;

param SO :=
ARGENTINA	75
URUGUAY	55
CHILE	76
BRASIL	122
COLOMBIA	65
PANAMA	90
REPUBLICA_DOMINICANA	50
MEXICO	110
ESTADOS_UNIDOS	1200
CANADA	1100
ESPANA	230
REINO_UNIDO	320
IRLANDA	240
PAISES_BAJOS	540
ALEMANIA	990
TURQUIA	240
ISRAEL	450
TAIWAN	344
JAPON	638
CHINA	741
AUSTRALIA	300
NUEVA_ZELANDA	120; 


end;
