Problem:    P1
Rows:       8
Columns:    2
Non-zeros:  11
Status:     OPTIMAL
Objective:  z = 1.5133525e+10 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B    1.51335e+10                             
     2 stamping     B       0.784766                           1 
     3 motorAssm    NU             1                           1   2.08338e+10 
     4 carAssm      B          12000                       25000 
     5 truckAssm    B        10666.8                       15000 
     6 minCars      NL         12000         12000                     -475019 
     7 maxCars      B          12000                       18000 
     8 minTrucks    B        10666.8          8000               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cars         B          12000             0               
     2 trucks       B        10666.8             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
