Problem:    model
Rows:       10
Columns:    13
Non-zeros:  40
Status:     OPTIMAL
Objective:  z = 19355.10888 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 rec_tot[HH]  B          -1000         -2500               
     2 rec_tot[HM]  NL         -1000         -1000                    -19.4305 
     3 rec_tot[MP]  B          -1000         -5000               
     4 consumo_rec[HH]
                    NS             0            -0             =      -5.02513 
     5 consumo_rec[HM]
                    NS             0            -0             =      -26.4657 
     6 consumo_rec[MP]
                    NS             0            -0             =      -2.01005 
     7 _gain        NS             0            -0             =       1.00503 
     8 _cost        NS             0            -0             =      -1.00503 
     9 _minCajaFinal
                    NU        -15000                      -15000    0.00502513 
    10 z            B        19355.1                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 rec_prod[HH] B           1000             0               
     2 rec_prod[HM] B           1000             0               
     3 rec_prod[MP] B           1000             0               
     4 rec_vent[HH] NL             0             0                    -1.00503 
     5 rec_vent[HM] NL             0             0                    -18.4255 
     6 rec_vent[MP] NL             0             0                       < eps
     7 prod[E]      B        333.333             0               
     8 prod[K]      NL             0             0                    -13.7353 
     9 prod[S]      NL             0             0                    -63.9866 
    10 gain         B        33333.3             0               
    11 cost         B          14000             0               
    12 prestamo     NL             0             0                 -0.00502513 
    13 sobrante     B        4355.11             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.82e-12 on row 8
        max.rel.err = 6.50e-17 on row 8
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.84e-14 on column 7
        max.rel.err = 1.41e-16 on column 7
        High quality

KKT.DB: max.abs.err = 4.44e-16 on column 6
        max.rel.err = 4.44e-16 on column 6
        High quality

End of output
