Problem:    model
Rows:       34
Columns:    17 (9 integer, 9 binary)
Non-zeros:  92
Status:     INTEGER OPTIMAL
Objective:  z = 62500 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 refinamiento_linea_[1]
                                -200          -200               
     2 refinamiento_linea_[2]
                                -250          -250               
     3 max_seUsaAceite[A]
                                   0                          -0 
     4 max_seUsaAceite[B]
                                -800                          -0 
     5 max_seUsaAceite[C]
                                   0                          -0 
     6 max_seUsaAceite[D]
                                   0                          -0 
     7 max_seUsaAceite[E]
                                -750                          -0 
     8 min_seUsaAceite[A]
                                   0                          -0 
     9 min_seUsaAceite[B]
                              -199.9                          -0 
    10 min_seUsaAceite[C]
                                   0                          -0 
    11 min_seUsaAceite[D]
                                   0                          -0 
    12 min_seUsaAceite[E]
                              -249.9                          -0 
    13 _maxAceites                 2                           3 
    14 _minAceite[A]
                                   0            -0               
    15 _minAceite[B]
                                 180            -0               
    16 _minAceite[C]
                                   0            -0               
    17 _minAceite[D]
                                   0            -0               
    18 _minAceite[E]
                                 230            -0               
    19 AorBthenC                 0.1            -0               
    20 minDur                  -1120                          -0 
    21 maxDur                    230            -0               
    22 _useTime                    0            -0             = 
    23 min_isInRange[1]
                               992.5                        1000 
    24 min_isInRange[2]
                                -7.5                         900 
    25 min_isInRange[3]
                                -7.5                         800 
    26 min_isInRange[4]
                                -7.5                         500 
    27 max_isInRange[1]
                              1007.5                        1100 
    28 max_isInRange[2]
                                 7.5                        1200 
    29 max_isInRange[3]
                                 7.5                        1500 
    30 max_isInRange[4]
                                 7.5                        2000 
    31 _isInRange                 -1            -1             = 
    32 _mant_cost                  0            -0             = 
    33 _gain                       0            -0             = 
    34 z                       62500                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 aceiteRefinado[A]
                                   0             0               
     2 aceiteRefinado[B]
                                 200             0               
     3 aceiteRefinado[C]
                                   0             0               
     4 aceiteRefinado[D]
                                   0             0               
     5 aceiteRefinado[E]
                                 250             0               
     6 seUsaAceite[A]
                    *              0             0             1 
     7 seUsaAceite[B]
                    *              1             0             1 
     8 seUsaAceite[C]
                    *              0             0             1 
     9 seUsaAceite[D]
                    *              0             0             1 
    10 seUsaAceite[E]
                    *              1             0             1 
    11 useTime                   7.5             0               
    12 isInRange[1] *              1             0             1 
    13 isInRange[2] *              0             0             1 
    14 isInRange[3] *              0             0             1 
    15 isInRange[4] *              0             0             1 
    16 mant_cost                5000             0               
    17 gain                    67500             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 2.84e-14 on row 21
        max.rel.err = 5.67e-17 on row 21
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
