<!DOCTYPE html><html><head>
      <title>exercise</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/nico2/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Fira Code";
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: "Fira Code";
}
.markdown-preview.markdown-preview input[type="date"] {
  float: right;
  text-align: right;
  border: none;
  border-bottom: 1px solid #888;
}
.markdown-preview.markdown-preview h2 + input[type="date"] {
  margin-top: -4em;
}
.markdown-preview.markdown-preview h3 + input[type="date"] {
  margin-top: -3em;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  text-decoration: underline;
}
.markdown-preview.markdown-preview h1 {
  color: #338 !important;
}
.markdown-preview.markdown-preview h2 {
  color: #227 !important;
}
.markdown-preview.markdown-preview h3 {
  color: #116 !important;
}
.markdown-preview.markdown-preview h4 {
  color: #005 !important;
}
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-weight: bold !important;
}
.markdown-preview.markdown-preview b,
.markdown-preview.markdown-preview strong {
  color: #449 !important;
  font-weight: 600;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="problema-5">Problema 5</h3>

<h4 class="mume-header" id="enunciado">Enunciado</h4>

<p>&#x201C;Takayama&#x201D;, una tintorer&#xED;a textil cuenta con dos tipos de Estampadoras: R&#xE1;pidas y Lentas.<br>
Dispone de <strong>180 R&#xE1;pidas</strong> y <strong>200 Lentas</strong>.</p>
<p>Aclaremos que estampar consiste en imprimir dibujos con colores sobre tela cruda, de modo que el rollo de tela cruda va pasando por la estampadora y &#xE9;sta le va imprimiendo el dibujo con los colores y formas seleccionados.</p>
<p>Takayama ha tomado dos trabajos para hacer: Dibujo <strong>Snoopy</strong> y Dibujo <strong>Scooby</strong>.<br>
Cada uno de estos estampados se puede hacer en una m&#xE1;quina de cualquiera de los dos tipos, s&#xF3;lo que la eficiencia ser&#xE1; distinta seg&#xFA;n el tipo.</p>
<ul>
<li>Una m&#xE1;quina R&#xE1;pida estampa <strong>R m</strong>. de dibujo <strong>Snoopy</strong> por hora.</li>
<li>Una m&#xE1;quina Lenta estampa <strong>2 m</strong>. de dibujo <strong>Snoopy</strong> por hora.</li>
<li>Una m&#xE1;quina R&#xE1;pida estampa <strong>7 m</strong>. de dibujo <strong>Scooby</strong> por hora.</li>
<li>Una m&#xE1;quina Lenta estampa <strong>L m</strong> de dibujo <strong>Scooby</strong> por hora.</li>
</ul>
<p>Una misma estampadora (sea R&#xE1;pida o Lenta) no puede destinarse en el mismo d&#xED;a a trabajar en dos tipos distintos de dibujo.</p>
<p>Cada metro de tela Snoopy se vende a <strong>$SN</strong> y un metro de tela Scooby se vende a <strong>$SC</strong>.</p>
<p>Para ma&#xF1;ana le han pedido a Takayama que entregue</p>
<ul>
<li>10.000 metros de tela Snoopy</li>
<li>9.000 metros de Scooby</li>
</ul>
<p>Tiene todo el d&#xED;a de hoy (ocho horas) para trabajar.</p>
<p>&#xBF;Qu&#xE9; es lo mejor que puede hacer con la informaci&#xF3;n disponible?</p>
<h4 class="mume-header" id="an%C3%A1lisis">An&#xE1;lisis</h4>

<h5 class="mume-header" id="objetivo">Objetivo</h5>

<ul>
<li>que ?
<ul>
<li>determinar cuantas maquinas (de cada tipo) deben hacer cada tipo de estampas</li>
<li>metros de cada tela producidos ( * calculable con el anterior )</li>
</ul>
</li>
<li>porque ? maximizar la ganancia</li>
<li>cuando ? ma&#xF1;ana</li>
</ul>
<h5 class="mume-header" id="hip%C3%B3tesis">Hip&#xF3;tesis</h5>

<ul>
<li>Todo lo que se produce se vende</li>
<li>No hay costos ni contratiempos mas all&#xE1; de los mencionados</li>
<li>El producto es fraccionable ( se completara la semana siguiente )</li>
<li>Los tiempos de maquina son netos y en regimen</li>
<li>Un estampado puede estar parcialmente hecho en multiples</li>
<li>No hay stocks iniciales de ning&#xFA;n tipo</li>
</ul>
<h5 class="mume-header" id="definici%C3%B3n-de-variables">Definici&#xF3;n de variables</h5>

<ul>
<li><code>MR_SN</code>: Maquinas R&#xE1;pidas dedicadas a estampar &quot;Snoopy&quot;</li>
<li><code>MR_SC</code>: Maquinas R&#xE1;pidas dedicadas a estampar &quot;Scooby&quot;</li>
<li><code>ML_SN</code>: Maquinas Lentas dedicadas a estampar &quot;Snoopy&quot;</li>
<li><code>ML_SC</code>: Maquinas Lentas dedicadas a estampar &quot;Scooby&quot;</li>
<li><code>T_SN</code>: Maquinas Lentas dedicadas a estampar &quot;Snoopy&quot;</li>
<li><code>T_SC</code>: Maquinas Lentas dedicadas a estampar &quot;Scooby&quot;</li>
</ul>
<h4 class="mume-header" id="desarrollo">Desarrollo</h4>

<h5 class="mume-header" id="modelo">Modelo</h5>

<pre data-role="codeBlock" data-info="java as=&quot;java&quot;" class="language-java"><span class="token comment">/* Variables */</span>
<span class="token keyword keyword-var">var</span> MR_SN <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> MR_SC <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> ML_SN <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> ML_SC <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword keyword-var">var</span> T_SN <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> T_SC <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">/* Constants */</span>
param <span class="token class-name">R</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
param <span class="token class-name">L</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

param SN <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
param SC <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>

<span class="token comment">/* Production */</span>
s<span class="token punctuation">.</span>t<span class="token punctuation">.</span> sn_production<span class="token operator">:</span> T_SN <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token class-name">R</span> <span class="token operator">*</span> MR_SN <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> ML_SN <span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span>t<span class="token punctuation">.</span> sc_production<span class="token operator">:</span> T_SC <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token number">7</span> <span class="token operator">*</span> MR_SC <span class="token operator">+</span> <span class="token class-name">L</span> <span class="token operator">*</span> ML_SC <span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span>t<span class="token punctuation">.</span> min_sn<span class="token operator">:</span> T_SN <span class="token operator">&gt;=</span> <span class="token number">10000</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span>t<span class="token punctuation">.</span> min_sc<span class="token operator">:</span> T_SC <span class="token operator">&gt;=</span> <span class="token number">9000</span><span class="token punctuation">;</span>

<span class="token comment">/* Machines */</span>
s<span class="token punctuation">.</span>t<span class="token punctuation">.</span> mr_total<span class="token operator">:</span> <span class="token number">180</span> <span class="token operator">&gt;=</span> MR_SN <span class="token operator">+</span> MR_SC<span class="token punctuation">;</span>
s<span class="token punctuation">.</span>t<span class="token punctuation">.</span> ml_total<span class="token operator">:</span> <span class="token number">200</span> <span class="token operator">&gt;=</span> ML_SN <span class="token operator">+</span> ML_SC<span class="token punctuation">;</span>

<span class="token comment">/* Functional */</span>

maximize z<span class="token operator">:</span> T_SN <span class="token operator">*</span> SN <span class="token operator">+</span> T_SC <span class="token operator">*</span> SC<span class="token punctuation">;</span>

end<span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="soluci%C3%B3n">Soluci&#xF3;n</h5>

<pre data-role="codeBlock" data-info="java as=&quot;java&quot;" class="language-java"><span class="token class-name">Problem</span><span class="token operator">:</span>    model
<span class="token class-name">Rows</span><span class="token operator">:</span>       <span class="token number">7</span>
<span class="token class-name">Columns</span><span class="token operator">:</span>    <span class="token number">6</span>
<span class="token class-name">Non</span><span class="token operator">-</span>zeros<span class="token operator">:</span>  <span class="token number">14</span>
<span class="token class-name">Status</span><span class="token operator">:</span>     OPTIMAL
<span class="token class-name">Objective</span><span class="token operator">:</span>  z <span class="token operator">=</span> <span class="token number">242200</span> <span class="token punctuation">(</span><span class="token class-name">MAXimum</span><span class="token punctuation">)</span>

   <span class="token class-name">No<span class="token punctuation">.</span>   Row</span> name   <span class="token class-name">St</span>   <span class="token class-name">Activity</span>     <span class="token class-name">Lower</span> bound   <span class="token class-name">Upper</span> bound    <span class="token class-name">Marginal</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
     <span class="token number">1</span> sn_production
                    NS             <span class="token number">0</span>            <span class="token operator">-</span><span class="token number">0</span>             <span class="token operator">=</span>          <span class="token number">10.5</span> 
     <span class="token number">2</span> sc_production
                    NS             <span class="token number">0</span>            <span class="token operator">-</span><span class="token number">0</span>             <span class="token operator">=</span>            <span class="token number">15</span> 
     <span class="token number">3</span> min_sn       NL         <span class="token number">10000</span>         <span class="token number">10000</span>                        <span class="token operator">-</span><span class="token number">0.5</span> 
     <span class="token number">4</span> min_sc       <span class="token class-name">B</span>           <span class="token number">9480</span>          <span class="token number">9000</span>               
     <span class="token number">5</span> mr_total     NL          <span class="token operator">-</span><span class="token number">180</span>          <span class="token operator">-</span><span class="token number">180</span>                        <span class="token operator">-</span><span class="token number">840</span> 
     <span class="token number">6</span> ml_total     NL          <span class="token operator">-</span><span class="token number">200</span>          <span class="token operator">-</span><span class="token number">200</span>                        <span class="token operator">-</span><span class="token number">480</span> 
     <span class="token number">7</span> z            <span class="token class-name">B</span>         <span class="token number">242200</span>                             

   <span class="token class-name">No<span class="token punctuation">.</span> Column</span> name  <span class="token class-name">St</span>   <span class="token class-name">Activity</span>     <span class="token class-name">Lower</span> bound   <span class="token class-name">Upper</span> bound    <span class="token class-name">Marginal</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
     <span class="token number">1</span> MR_SN        <span class="token class-name">B</span>            <span class="token number">125</span>             <span class="token number">0</span>               
     <span class="token number">2</span> MR_SC        <span class="token class-name">B</span>             <span class="token number">55</span>             <span class="token number">0</span>               
     <span class="token number">3</span> ML_SN        NL             <span class="token number">0</span>             <span class="token number">0</span>                        <span class="token operator">-</span><span class="token number">312</span> 
     <span class="token number">4</span> ML_SC        <span class="token class-name">B</span>            <span class="token number">200</span>             <span class="token number">0</span>               
     <span class="token number">5</span> T_SN         <span class="token class-name">B</span>          <span class="token number">10000</span>             <span class="token number">0</span>               
     <span class="token number">6</span> T_SC         <span class="token class-name">B</span>           <span class="token number">9480</span>             <span class="token number">0</span>               

<span class="token class-name">Karush</span><span class="token operator">-</span><span class="token class-name">Kuhn</span><span class="token operator">-</span><span class="token class-name">Tucker</span> optimality conditions<span class="token operator">:</span>

KKT<span class="token punctuation">.</span>PE<span class="token operator">:</span> max<span class="token punctuation">.</span>abs<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">1.82e-12</span> on row <span class="token number">3</span>
        max<span class="token punctuation">.</span>rel<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">9.09e-17</span> on row <span class="token number">3</span>
        <span class="token class-name">High</span> quality

KKT<span class="token punctuation">.</span>PB<span class="token operator">:</span> max<span class="token punctuation">.</span>abs<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">0.00e+00</span> on row <span class="token number">0</span>
        max<span class="token punctuation">.</span>rel<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">0.00e+00</span> on row <span class="token number">0</span>
        <span class="token class-name">High</span> quality

KKT<span class="token punctuation">.</span>DE<span class="token operator">:</span> max<span class="token punctuation">.</span>abs<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">1.14e-13</span> on column <span class="token number">1</span>
        max<span class="token punctuation">.</span>rel<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">6.76e-17</span> on column <span class="token number">1</span>
        <span class="token class-name">High</span> quality

KKT<span class="token punctuation">.</span>DB<span class="token operator">:</span> max<span class="token punctuation">.</span>abs<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">0.00e+00</span> on row <span class="token number">0</span>
        max<span class="token punctuation">.</span>rel<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token number">0.00e+00</span> on row <span class="token number">0</span>
        <span class="token class-name">High</span> quality

<span class="token class-name">End</span> of output

</pre><h5 class="mume-header" id="conclusi%C3%B3n">Conclusi&#xF3;n</h5>

<h6 class="mume-header" id="qu%C3%A9-es-lo-mejor-que-puede-hacer-con-la-informaci%C3%B3n-disponible">&#xBF;Qu&#xE9; es lo mejor que puede hacer con la informaci&#xF3;n disponible?</h6>

<p>Va a depender de los valores de las constantes inc&#xF3;gnitas, el problema podr&#xED;a no tener resoluci&#xF3;n.</p>
<p>Podemos ver el resultado del modelo para</p>
<ul>
<li>R = 10</li>
<li>L = 4</li>
<li>SN = 10</li>
<li>SC = 15</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#problema-5">Problema 5</a>
<ul>
<li><a href="#enunciado">Enunciado</a></li>
<li><a href="#an%C3%A1lisis">An&#xE1;lisis</a>
<ul>
<li><a href="#objetivo">Objetivo</a></li>
<li><a href="#hip%C3%B3tesis">Hip&#xF3;tesis</a></li>
<li><a href="#definici%C3%B3n-de-variables">Definici&#xF3;n de variables</a></li>
</ul>
</li>
<li><a href="#desarrollo">Desarrollo</a>
<ul>
<li><a href="#modelo">Modelo</a></li>
<li><a href="#soluci%C3%B3n">Soluci&#xF3;n</a></li>
<li><a href="#conclusi%C3%B3n">Conclusi&#xF3;n</a>
<ul>
<li><a href="#qu%C3%A9-es-lo-mejor-que-puede-hacer-con-la-informaci%C3%B3n-disponible">&#xBF;Qu&#xE9; es lo mejor que puede hacer con la informaci&#xF3;n disponible?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>